<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.list li {
  display: inline-block;
  margin-right: 10px;
}

.list li:last-child {
  margin-right: 0;
}

.list li a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #333;
  font-weight: bold;
  transition: all 0.3s ease;
}

.list li a:hover {
  color: #fff;
  background-color: #333;
}

p {
  font-size: 1.2rem;
  line-height: 1.5;
  color: rgb(102, 102, 102);
  text-align: justify;
  margin-bottom: 1rem;
}

h1 {
  font-size: 3rem;
  font-weight: bold;
  color: #333;
  text-shadow: 2px 2px #eee;
  text-align: center;
  margin-bottom: 1rem;
}
</style>

<body>

    <h1>Food Waste</h1>

    <ul style="list-style-type:circle;">
        <li><p>Composting: This is a natural process of decomposing organic matter, including food waste, into a nutrient-rich soil amendment. You can compost food waste in your backyard using a compost bin or pile, or you can use a commercial composting service.</p></li>
        <li><p>Anaerobic Digestion: This is a process of breaking down organic matter, including food waste, in the absence of oxygen. This process produces biogas, which can be used as a renewable energy source. Anaerobic digestion can be done on a small scale using a home biogas digester or on a larger scale using a commercial digester.</p></li>
        <li><p>Donation: If you have excess food that is still edible, consider donating it to a local food bank or charity.</p></li>
        <li><p>Animal Feed: Food waste can be used as animal feed for pigs, chickens, and other livestock. Check with local farmers or animal rescues to see if they accept food waste.</p></li>
    </ul>
</body>
</html>