<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.list li {
  display: inline-block;
  margin-right: 10px;
}

.list li:last-child {
  margin-right: 0;
}

.list li a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #333;
  font-weight: bold;
  transition: all 0.3s ease;
}

.list li a:hover {
  color: #fff;
  background-color: #333;
}

p {
  font-size: 1.2rem;
  line-height: 1.5;
  color: rgb(102, 102, 102);
  text-align: justify;
  margin-bottom: 1rem;
}

h1 {
  font-size: 3rem;
  font-weight: bold;
  color: #333;
  text-shadow: 2px 2px #eee;
  text-align: center;
  margin-bottom: 1rem;
}
</style>

<body>

    <h1>Metal Cans</h1>

    <ul style="list-style-type:circle;">
        <li><p>Recycling: Metal cans are 100% recyclable, meaning they can be recycled indefinitely without losing quality. Check with your local recycling facility to see if they accept metal cans and what the guidelines are.</p></li>
        <li><p>Curbside Collection: Many cities and municipalities offer curbside collection of metal cans along with other recyclable materials. Check with your local waste management authority to see if they offer this service and what the guidelines are.</p></li>
        <li><p>Drop-Off Recycling: If your city or municipality doesn't offer curbside collection, you can bring your metal cans to a drop-off recycling facility. These facilities accept metal cans, along with other recyclable materials.</p></li>
        <li><p>Trash Disposal: If recycling is not an option, metal cans can be disposed of in the regular trash. However, it is important to note that this is not an environmentally friendly option, as metal cans take a long time to break down in a landfill and take up valuable space.</p></li>
    </ul>
</body>
</html>